{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz1B0000_GRAD_wght2580000;\f1\fnil\fcharset0 .SFNS-Regular_wdth_opsz120000_GRAD_wght2580000;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 .SFNS-Regular_wdth_opszE0000_GRAD_wght2580000;\f4\fnil\fcharset0 HelveticaNeue-Bold;\f5\fnil\fcharset0 .SFNS-Regular_wdth_opszE0000_GRAD_wght;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red199\green204\blue211;\red209\green208\blue220;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c0\c0;
\cssrgb\c82173\c83747\c85895;\cssrgb\c85329\c85335\c89044;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c100000\c100000\c99956;\cssrgb\c100000\c100000\c99971;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid901\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1001\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}
\margl1440\margr1440\vieww23960\viewh13500\viewkind0
\deftab720
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
GROUP - 4\
Real-time Earthquake Data Processing and Visualization\
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf2 Description\
\pard\pardeftab720\sa400\partightenfactor0

\f2\b0 \cf2 This project is designed to fetch, process, and visualize real-time earthquake data. It includes Python scripts for data acquisition, backup, and visualization, SQLite databases for data storage, and an HTML file for displaying earthquake data on an interactive map. Initially developed for a Raspberry Pi, these scripts are also executable on standard computers for broader accessibility.\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Files in the Submission\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f3 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
earthquake_fetcher.py
\f2\b0 : Fetches real-time earthquake data from the USGS API and stores it in 
\f3\b earthquakes.db
\f2\b0 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f3\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
earthquake_backup.py
\f2\b0 : Manages data backup from 
\f3\b earthquakes.db
\f2\b0  to 
\f3\b earthquake_dw.db
\f2\b0 .\
\ls1\ilvl0
\f3\b \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
earthquake_map.py
\f2\b0 : Generates an interactive map visualizing earthquake data and saves it as 
\f3\b earthquake_map.html
\f2\b0 .\
\ls1\ilvl0
\f3\b \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
earthquakes.db
\f2\b0 : Primary SQLite database for storing recent earthquake data.\
\ls1\ilvl0
\f3\b \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
earthquake_dw.db
\f2\b0 : SQLite database used for data warehousing.\
\ls1\ilvl0
\f3\b \kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
earthquake_map.html
\f2\b0 : Interactive map displaying earthquake data.\
\ls1\ilvl0
\f3\b \kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
Project Report-ADV.docx
\f2\b0 : Detailed project report.\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 \
How to Run the Project\
\pard\pardeftab720\sa120\partightenfactor0

\f4 \cf2 Prerequisites\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2\b0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Python 3.x installed on your Mac or Windows machine.\
\pard\pardeftab720\sa120\partightenfactor0

\f4\b \cf2 \
Setup and Execution Instructions\
\pard\pardeftab720\sa120\partightenfactor0

\f2\b0 \cf2 1. Database Setup\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Open Terminal (macOS) or PowerShell (Windows).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Navigate to the project directory.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Run the following to set up the database:\uc0\u8232 
\f5 \cf2 \cb7 \ul \ulc2 python3 earthquake_fetcher.py \cf2 \cb3 \ulnone \uc0\u8232 
\f2 \
\pard\pardeftab720\sa120\partightenfactor0
\cf2 2. Fetch Earthquake Data\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
In the terminal, execute:\uc0\u8232 
\f5 \ul \ulc2 python3 earthquake_fetcher.py \ulnone \uc0\u8232 
\f2 \
\pard\pardeftab720\sa120\partightenfactor0
\cf2 3. Data Backup\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
To manage and back up the data, run:\uc0\u8232 
\f5 \ul python3 earthquake_backup.py \ulnone \uc0\u8232 
\f2 \
\pard\pardeftab720\sa120\partightenfactor0
\cf2 4. Map Visualization\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Generate the interactive earthquake map by running:\uc0\u8232 
\f5 \ul python3 earthquake_map.py \ulnone \uc0\u8232 
\f2 \
\pard\pardeftab720\sa120\partightenfactor0
\cf2 5. Accessing the Map\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Open 
\f3\b earthquake_map.html
\f2\b0  in a web browser to view the map.\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa120\partightenfactor0

\f4\b \cf2 Note on Original Deployment\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls10\ilvl0
\f2\b0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
This system was originally developed and deployed on a Raspberry Pi to leverage edge computing capabilities. However, the provided Python scripts are compatible with both Mac and Windows environments, ensuring that they can be run on a standard computer without a Raspberry Pi.\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 Conclusion\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls11\ilvl0
\f2\b0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
This project showcases the use of Python and SQLite for real-time data processing and visualization, highlighting the versatility and power of these tools in handling real-world data. It serves as a practical example of applying advanced database and visualization techniques in a real-time context.\
\pard\tx720\pardeftab720\sa240\qr\partightenfactor0
\cf2 \
- Sai Sankeerth Thallapally\
}